# DJANGO SETTINGS
STAGE=local
SECRET_KEY=
DEBUG_MODE=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.settings.local

# POSTGRES
POSTGRES_NAME=postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=a@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin1234
{%- if cookiecutter.use_celery == 'y' %}

# CELERY
CELERY_BROKER_URL=redis://localhost:6379/0
{%- endif %}

# REDIS
REDIS_LOCATION=redis://localhost:6379

{%- if cookiecutter.use_minio == 'y' %}
MINIO_ROOT_USER=saeed
MINIO_ROOT_PASSWORD=saeed1998
MINIO_BUCKET_NAME=documents
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_REGION_NAME=us-east-1
MINIO_EXPOSE_URL=http://127.0.0.1:9000
MINIO_EXPIRE_IN=10
{%- endif %}
